@charset "UTF-8";
@import url("https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap");
* {
  margin: 0;
  padding: 0;
}

html {
  font-size: 10px;
}

body {
  font-family: 'Montserrat', sans-serif;
  min-width: 320px;
}

header {
  z-index: 5;
  width: 100%;
}

header nav {
  width: 90%;
  max-width: 1000px;
  margin: 20px auto;
  background: #FFFFFF;
  top: 73px;
}

header nav ul {
  overflow: hidden;
  list-style: none;
}

header nav ul li:hover {
  background: #CAEA69;
}

header nav ul li {
  float: left;
}

header nav ul li a {
  color: black;
  padding: 20px;
  display: block;
  text-decoration: none;
}

header nav ul li a:hover {
  background: #D9E6AF;
}

.menu_bar {
  display: none;
}

@media screen and (max-width: 800px) {
  header {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
  }
  header nav {
    width: 80%;
    height: 100%;
    margin: 0;
    position: fixed;
    top: 74px;
  }
  header nav ul li {
    display: block;
    float: none;
  }
  header nav ul li a {
    font-size: 2rem;
  }
  .menu_bar {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    background: #FFFFFF;
  }
  .menu_bar h4 {
    font-size: 2rem;
    padding: 25px;
  }
  .menu_bar h4 img {
    width: 25%;
  }
  .menu_bar .bt-menu {
    padding: 20px;
    color: gray;
    font-size: 2.5rem;
  }
  .menu_bar i {
    font-size: 2rem;
    color: #BABABA;
  }
}

@media screen and (max-width: 800px) {
  .logo {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    position: relative;
    height: 700px;
  }
  .logo img {
    position: absolute;
    width: 40%;
    height: 350px;
    padding-left: 35%;
  }
  .logo .melon {
    padding-top: 100px;
    z-index: 3;
  }
  .logo img:nth-child(2) {
    -webkit-transform: scaleX(-1);
            transform: scaleX(-1);
    z-index: 2;
    padding-right: 15%;
    padding-top: 50px;
  }
  .logo h1 {
    z-index: 4;
    margin-top: 100px;
    text-align: center;
    font-size: 5rem;
  }
  .logo .foto {
    display: -ms-grid;
    display: grid;
    margin-top: 150px;
    -ms-grid-columns: auto auto auto;
        grid-template-columns: auto auto auto;
    height: 150px;
    justify-items: center;
  }
  .logo .foto .abuela {
    position: static;
    margin: 0;
    padding: 0;
    height: 200px;
    width: 80%;
  }
  .logo .foto .pareja {
    position: static;
    margin: 0;
    padding: 0;
    height: 200px;
    width: 80%;
  }
  .logo .foto .ni√±o {
    position: static;
    margin: 0;
    padding: 0;
    height: 200px;
    width: 80%;
    height: 150px;
    -ms-flex-item-align: end;
        align-self: flex-end;
    -webkit-transform: scaleX(1);
            transform: scaleX(1);
  }
}

@media screen and (max-width: 800px) {
  .seccion1 {
    background: white;
    height: 600px;
  }
  .seccion1 .melon-pack {
    display: block;
    margin: auto;
    width: 80%;
  }
  .seccion1 h4 {
    font-weight: bolder;
    margin-top: 50px;
    font-size: 3.5rem;
    text-align: center;
  }
  .seccion1 p {
    text-align: center;
    font-size: 1.7rem;
    color: gray;
    padding-top: 50px;
  }
}

@media screen and (max-width: 800px) {
  .seccion2 article {
    height: 200px;
  }
  .seccion2 article:nth-child(1) {
    background: #95DF38;
    text-align: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    color: white;
  }
  .seccion2 article:nth-child(1) i {
    font-size: 2rem;
  }
  .seccion2 article:nth-child(1) h4 {
    font-size: 3rem;
  }
  .seccion2 article:nth-child(1) p {
    font-size: 2rem;
  }
  .seccion2 article:nth-child(2) {
    background: #95DF38;
    text-align: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    color: white;
    background: #FAF1D4;
    color: gray;
  }
  .seccion2 article:nth-child(2) i {
    font-size: 2rem;
  }
  .seccion2 article:nth-child(2) h4 {
    font-size: 3rem;
  }
  .seccion2 article:nth-child(2) p {
    font-size: 2rem;
  }
  .seccion2 article:nth-child(2) i {
    color: #95DF38;
    font-size: 3rem;
    padding-bottom: 20px;
  }
}

@media screen and (max-width: 800px) {
  .center_y {
    position: relative;
    top: 50%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
  }
  .center-x {
    position: relative;
    left: 50%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
  }
  #slider-container {
    width: 100%;
    height: 800px;
    position: relative;
    overflow: hidden;
  }
  #slider-container #slide-0 {
    background-color: #96DE34;
  }
  #slider-container #slide-1 {
    background-color: #FF5F93;
  }
  #slider-container #slide-2 {
    background-color: #FEDF46;
  }
  .slide {
    height: 100%;
    width: 100%;
    position: absolute;
  }
  .slide h4 {
    text-align: center;
    font-size: 4rem;
    margin-top: 100px;
  }
  .slide p {
    text-align: center;
    font-size: 2rem;
    margin-top: 50px;
    margin-bottom: 50px;
  }
  .slide .fondo {
    position: absolute;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .slide img {
    height: 300px;
    width: 100%;
    -o-object-fit: scale-down;
       object-fit: scale-down;
    position: relative;
  }
  .slider-arrow {
    color: black;
    font-size: 50px;
    cursor: pointer;
    position: absolute;
  }
  #arrow-prev {
    left: 20px;
  }
  #arrow-next {
    right: 20px;
  }
  #dots-wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: absolute;
    bottom: 30px;
  }
  .dot-nav {
    width: 15px;
    height: 15px;
    border-radius: 100%;
    cursor: pointer;
    margin: 0 8px;
  }
  .dot-nav:hover {
    background-color: gray;
  }
  .active-dot {
    background-color: gray;
  }
}

@media screen and (max-width: 800px) {
  .mapa {
    height: 640px;
    width: 100%;
    background: #96DE34;
  }
  .mapa .head {
    background: white;
    text-align: center;
    height: 200px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .mapa .head h4 {
    font-size: 4rem;
  }
  .mapa .head p {
    font-size: 1.5rem;
    color: gray;
  }
  .mapa iframe {
    width: 100%;
  }
  .mapa .banner {
    background: white;
    text-align: left;
    color: gray;
    height: 300px;
    margin-left: 15px;
    margin-right: 15px;
    margin-top: -30px;
    z-index: 1;
    position: relative;
    border-radius: 20px;
  }
  .mapa .banner img {
    width: 100%;
    border-radius: 20px 20px 0 0;
  }
  .mapa .banner h4 {
    padding-left: 20px;
    margin-top: 20px;
    line-height: 50px;
    font-size: 2.5rem;
  }
  .mapa .banner p {
    padding-left: 20px;
  }
  .mapa .banner p:nth-child(even) {
    line-height: 30px;
    font-size: 1.5rem;
  }
}

@media screen and (max-width: 800px) {
  .owl-carousel {
    height: 100%;
  }
  .owl-carousel h4 {
    margin-top: 80px;
    text-align: center;
    font-size: 3rem;
  }
  .owl-carousel h5 {
    text-align: center;
    font-size: 2.5rem;
  }
  .owl-carousel p {
    text-align: center;
    font-size: 1.3rem;
  }
  .owl-carousel .item {
    height: 450px;
  }
}

form {
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

form h4 {
  font-size: 4rem;
  margin: 20px 25px;
}

form p {
  font-size: 2rem;
  margin: 20px 25px;
  padding: 10px;
}

form input {
  height: 50px;
  border-radius: 10px;
  background: #c2bfbf;
  border: none;
  color: white;
  font-size: 2rem;
  margin: 20px 25px;
  padding: 10px;
}

form textarea {
  border-radius: 10px;
  background: #c2bfbf;
  border: none;
  color: white;
  font-size: 2rem;
  margin: 25px;
  padding: 10px;
}

form button {
  background-color: #95DF38;
  height: 50px;
  border-radius: 30px;
  border: none;
  color: white;
  font-size: 2rem;
  margin: 25px;
}
/*# sourceMappingURL=styles.css.map */